<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.unfear.BiomePointer</groupId>
	<artifactId>BiomePointer</artifactId>
	<version>0.0.2</version>
	<name>BiomePointer</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<relocations>
						<relocation>
							<pattern>de.tr7zw.changeme.nbtapi</pattern>
							<shadedPattern>me.unfear.Slayer.nbtapi</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.github.stefvanschie.inventoryframework</pattern>
							<shadedPattern>me.unfear.Slayer.inventoryframework</shadedPattern>
						</relocation>
					</relocations>

					<outputFile>${project.artifactId}-${project.version}.jar</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- NBT API -->
		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api</artifactId>
			<version>2.12.2</version>
		</dependency>
		
		<!--Inventory Framework -->
		<dependency>
			<groupId>com.github.stefvanschie.inventoryframework</groupId>
			<artifactId>IF</artifactId>
			<version>0.10.8</version>
		</dependency>
		
	</dependencies>

	<repositories>
	
		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<!-- NBT API -->
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
		
	</repositories>
</project>